# MH.Notifications

./: .gitignore  MH.Notifications.sln  README.md
src/MH.Notifications.API/: MH.Notifications.API.csproj  MH.Notifications.API.http  Program.cs
src/MH.Notifications.API/Controllers/: NotificationController.cs
src/MH.Notifications.API/Properties/: launchSettings.json
src/MH.Notifications.Application/: MH.Notifications.Application.csproj
src/MH.Notifications.Application/Interfaces/: INotificationServices.cs
src/MH.Notifications.Application/Services/: NotificationServices.cs
src/MH.Notifications.Core/Entities/: Notification.cs  User.cs
src/MH.Notifications.Core/Interfaces/: INotificationRepository.cs  IUserRepository.cs
src/MH.Notifications.Infrastructure/: MH.Notifications.Infrastructure.csproj
src/MH.Notifications.Infrastructure/Data/: NotificationContext.cs  SeedData.cs
src/MH.Notifications.Infrastructure/Migrations/: 20240627230005_InitialCreate.Designer.cs  20240627230005_InitialCreate.cs  20240628024226_CorrectNotification.Designer.cs  20240628024226_CorrectNotification.cs  NotificationContextModelSnapshot.cs
src/MH.Notifications.Infrastructure/Repositories/: NotificationRepository.cs  UserRepository.cs
tests/MH.Notifications.Tests/: MH.Notifications.Tests.csproj  UnitTest1.cs
